example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/kinde_sdk_spec.rb[1:1:1]       | passed | 0.05631 seconds |
./spec/kinde_sdk_spec.rb[1:1:2]       | passed | 0.10611 seconds |
./spec/kinde_sdk_spec.rb[1:2:1]       | passed | 0.10001 seconds |
./spec/kinde_sdk_spec.rb[1:2:2:1]     | passed | 0.03923 seconds |
./spec/kinde_sdk_spec.rb[1:3:1]       | passed | 0.08025 seconds |
./spec/kinde_sdk_spec.rb[1:4:1]       | passed | 0.14916 seconds |
./spec/kinde_sdk_spec.rb[1:4:2:1]     | passed | 0.04696 seconds |
./spec/kinde_sdk_spec.rb[1:5:1]       | passed | 0.09248 seconds |
./spec/kinde_sdk_spec.rb[1:5:2:1]     | passed | 0.13241 seconds |
./spec/kinde_sdk_spec.rb[1:6:1:1]     | passed | 0.11622 seconds |
./spec/kinde_sdk_spec.rb[1:6:1:2]     | passed | 0.18375 seconds |
./spec/kinde_sdk_spec.rb[1:6:1:3]     | passed | 0.05145 seconds |
./spec/kinde_sdk_spec.rb[1:6:2:1]     | passed | 0.13149 seconds |
./spec/kinde_sdk_spec.rb[1:6:2:2:1:1] | passed | 0.04105 seconds |
./spec/kinde_sdk_spec.rb[1:6:2:2:2:1] | passed | 0.0617 seconds  |
./spec/kinde_sdk_spec.rb[1:6:3:1]     | passed | 0.09966 seconds |
./spec/kinde_sdk_spec.rb[1:6:3:2]     | passed | 0.07807 seconds |
./spec/kinde_sdk_spec.rb[1:6:3:3]     | passed | 0.0969 seconds  |
./spec/kinde_sdk_spec.rb[1:6:3:4]     | passed | 0.081 seconds   |
./spec/kinde_sdk_spec.rb[1:6:3:5]     | passed | 0.1389 seconds  |
./spec/kinde_sdk_spec.rb[1:6:3:6]     | passed | 0.0983 seconds  |
./spec/kinde_sdk_spec.rb[1:6:4:1:1]   | passed | 0.10656 seconds |
