example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/kinde_sdk_spec.rb[1:1:1]       | passed | 0.10677 seconds |
./spec/kinde_sdk_spec.rb[1:1:2]       | passed | 0.09449 seconds |
./spec/kinde_sdk_spec.rb[1:2:1]       | passed | 0.01297 seconds |
./spec/kinde_sdk_spec.rb[1:2:2:1]     | passed | 0.03149 seconds |
./spec/kinde_sdk_spec.rb[1:3:1]       | passed | 0.05027 seconds |
./spec/kinde_sdk_spec.rb[1:4:1]       | passed | 0.10937 seconds |
./spec/kinde_sdk_spec.rb[1:4:2:1]     | passed | 0.08687 seconds |
./spec/kinde_sdk_spec.rb[1:5:1]       | passed | 0.0665 seconds  |
./spec/kinde_sdk_spec.rb[1:5:2:1]     | passed | 0.11771 seconds |
./spec/kinde_sdk_spec.rb[1:6:1:1]     | passed | 0.09995 seconds |
./spec/kinde_sdk_spec.rb[1:6:1:2]     | passed | 0.04448 seconds |
./spec/kinde_sdk_spec.rb[1:6:1:3]     | passed | 0.17467 seconds |
./spec/kinde_sdk_spec.rb[1:6:2:1]     | passed | 0.17356 seconds |
./spec/kinde_sdk_spec.rb[1:6:2:2:1:1] | passed | 0.15026 seconds |
./spec/kinde_sdk_spec.rb[1:6:2:2:2:1] | passed | 0.01822 seconds |
./spec/kinde_sdk_spec.rb[1:6:3:1]     | passed | 0.02424 seconds |
./spec/kinde_sdk_spec.rb[1:6:3:2]     | passed | 0.07073 seconds |
./spec/kinde_sdk_spec.rb[1:6:3:3]     | passed | 0.05648 seconds |
./spec/kinde_sdk_spec.rb[1:6:3:4]     | passed | 0.0217 seconds  |
./spec/kinde_sdk_spec.rb[1:6:3:5]     | passed | 0.08537 seconds |
./spec/kinde_sdk_spec.rb[1:6:3:6]     | passed | 0.05858 seconds |
./spec/kinde_sdk_spec.rb[1:6:4:1:1]   | passed | 0.01528 seconds |
