example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/kinde_sdk_spec.rb[1:1:1]       | passed | 0.06776 seconds |
./spec/kinde_sdk_spec.rb[1:1:2]       | passed | 0.12802 seconds |
./spec/kinde_sdk_spec.rb[1:2:1]       | passed | 0.03162 seconds |
./spec/kinde_sdk_spec.rb[1:2:2:1]     | passed | 0.1015 seconds  |
./spec/kinde_sdk_spec.rb[1:3:1]       | passed | 0.15314 seconds |
./spec/kinde_sdk_spec.rb[1:4:1]       | passed | 0.11729 seconds |
./spec/kinde_sdk_spec.rb[1:4:2:1]     | passed | 0.02302 seconds |
./spec/kinde_sdk_spec.rb[1:5:1]       | passed | 0.06022 seconds |
./spec/kinde_sdk_spec.rb[1:5:2:1]     | passed | 0.04627 seconds |
./spec/kinde_sdk_spec.rb[1:6:1:1]     | passed | 0.03942 seconds |
./spec/kinde_sdk_spec.rb[1:6:1:2]     | passed | 0.07369 seconds |
./spec/kinde_sdk_spec.rb[1:6:1:3]     | passed | 0.06264 seconds |
./spec/kinde_sdk_spec.rb[1:6:2:1]     | passed | 0.048 seconds   |
./spec/kinde_sdk_spec.rb[1:6:2:2:1:1] | passed | 0.11637 seconds |
./spec/kinde_sdk_spec.rb[1:6:2:2:2:1] | passed | 0.10778 seconds |
./spec/kinde_sdk_spec.rb[1:6:3:1]     | passed | 0.07355 seconds |
./spec/kinde_sdk_spec.rb[1:6:3:2]     | passed | 0.05146 seconds |
./spec/kinde_sdk_spec.rb[1:6:3:3]     | passed | 0.11486 seconds |
./spec/kinde_sdk_spec.rb[1:6:3:4]     | passed | 0.09787 seconds |
./spec/kinde_sdk_spec.rb[1:6:3:5]     | passed | 0.09912 seconds |
./spec/kinde_sdk_spec.rb[1:6:3:6]     | passed | 0.09978 seconds |
./spec/kinde_sdk_spec.rb[1:6:4:1:1]   | passed | 0.211 seconds   |
