example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/kinde_sdk_spec.rb[1:1:1]       | passed | 0.05201 seconds |
./spec/kinde_sdk_spec.rb[1:1:2]       | passed | 0.13343 seconds |
./spec/kinde_sdk_spec.rb[1:2:1]       | passed | 0.10278 seconds |
./spec/kinde_sdk_spec.rb[1:2:2:1]     | passed | 0.08792 seconds |
./spec/kinde_sdk_spec.rb[1:3:1]       | passed | 0.03294 seconds |
./spec/kinde_sdk_spec.rb[1:4:1]       | passed | 0.02946 seconds |
./spec/kinde_sdk_spec.rb[1:4:2:1]     | passed | 0.03947 seconds |
./spec/kinde_sdk_spec.rb[1:5:1]       | passed | 0.05128 seconds |
./spec/kinde_sdk_spec.rb[1:5:2:1]     | passed | 0.0906 seconds  |
./spec/kinde_sdk_spec.rb[1:6:1:1]     | passed | 0.08595 seconds |
./spec/kinde_sdk_spec.rb[1:6:1:2]     | passed | 0.12646 seconds |
./spec/kinde_sdk_spec.rb[1:6:1:3]     | passed | 0.08023 seconds |
./spec/kinde_sdk_spec.rb[1:6:2:1]     | passed | 0.05016 seconds |
./spec/kinde_sdk_spec.rb[1:6:2:2:1:1] | passed | 0.08267 seconds |
./spec/kinde_sdk_spec.rb[1:6:2:2:2:1] | passed | 0.0103 seconds  |
./spec/kinde_sdk_spec.rb[1:6:3:1]     | passed | 0.05018 seconds |
./spec/kinde_sdk_spec.rb[1:6:3:2]     | passed | 0.06211 seconds |
./spec/kinde_sdk_spec.rb[1:6:3:3]     | passed | 0.06779 seconds |
./spec/kinde_sdk_spec.rb[1:6:3:4]     | passed | 0.04415 seconds |
./spec/kinde_sdk_spec.rb[1:6:3:5]     | passed | 0.04565 seconds |
./spec/kinde_sdk_spec.rb[1:6:3:6]     | passed | 0.05559 seconds |
./spec/kinde_sdk_spec.rb[1:6:4:1:1]   | passed | 0.05307 seconds |
