example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/kinde_sdk_spec.rb[1:1:1]       | passed | 0.08784 seconds |
./spec/kinde_sdk_spec.rb[1:1:2]       | passed | 0.06694 seconds |
./spec/kinde_sdk_spec.rb[1:2:1]       | passed | 0.04067 seconds |
./spec/kinde_sdk_spec.rb[1:2:2:1]     | passed | 0.17544 seconds |
./spec/kinde_sdk_spec.rb[1:3:1]       | passed | 0.04345 seconds |
./spec/kinde_sdk_spec.rb[1:4:1]       | passed | 0.14758 seconds |
./spec/kinde_sdk_spec.rb[1:4:2:1]     | passed | 0.07604 seconds |
./spec/kinde_sdk_spec.rb[1:5:1]       | passed | 0.10453 seconds |
./spec/kinde_sdk_spec.rb[1:5:2:1]     | passed | 0.09448 seconds |
./spec/kinde_sdk_spec.rb[1:6:1:1]     | passed | 0.168 seconds   |
./spec/kinde_sdk_spec.rb[1:6:1:2]     | passed | 0.26903 seconds |
./spec/kinde_sdk_spec.rb[1:6:1:3]     | passed | 0.08271 seconds |
./spec/kinde_sdk_spec.rb[1:6:2:1]     | passed | 0.12943 seconds |
./spec/kinde_sdk_spec.rb[1:6:2:2:1:1] | passed | 0.05684 seconds |
./spec/kinde_sdk_spec.rb[1:6:2:2:2:1] | passed | 0.03492 seconds |
./spec/kinde_sdk_spec.rb[1:6:3:1]     | passed | 0.02615 seconds |
./spec/kinde_sdk_spec.rb[1:6:3:2]     | passed | 0.08786 seconds |
./spec/kinde_sdk_spec.rb[1:6:3:3]     | passed | 0.08088 seconds |
./spec/kinde_sdk_spec.rb[1:6:3:4]     | passed | 0.05129 seconds |
./spec/kinde_sdk_spec.rb[1:6:3:5]     | passed | 0.0343 seconds  |
./spec/kinde_sdk_spec.rb[1:6:3:6]     | passed | 0.07055 seconds |
./spec/kinde_sdk_spec.rb[1:6:4:1:1]   | passed | 0.06507 seconds |
