example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/kinde_sdk_spec.rb[1:1:1]       | passed | 0.09884 seconds |
./spec/kinde_sdk_spec.rb[1:1:2]       | passed | 0.10986 seconds |
./spec/kinde_sdk_spec.rb[1:2:1]       | passed | 0.11382 seconds |
./spec/kinde_sdk_spec.rb[1:2:2:1]     | passed | 0.0464 seconds  |
./spec/kinde_sdk_spec.rb[1:3:1]       | passed | 0.05535 seconds |
./spec/kinde_sdk_spec.rb[1:4:1]       | passed | 0.04013 seconds |
./spec/kinde_sdk_spec.rb[1:4:2:1]     | passed | 0.05364 seconds |
./spec/kinde_sdk_spec.rb[1:5:1]       | passed | 0.11765 seconds |
./spec/kinde_sdk_spec.rb[1:5:2:1]     | passed | 0.06757 seconds |
./spec/kinde_sdk_spec.rb[1:6:1:1]     | passed | 0.05619 seconds |
./spec/kinde_sdk_spec.rb[1:6:1:2]     | passed | 0.06202 seconds |
./spec/kinde_sdk_spec.rb[1:6:1:3]     | passed | 0.01919 seconds |
./spec/kinde_sdk_spec.rb[1:6:2:1]     | passed | 0.0557 seconds  |
./spec/kinde_sdk_spec.rb[1:6:2:2:1:1] | passed | 0.01427 seconds |
./spec/kinde_sdk_spec.rb[1:6:2:2:2:1] | passed | 0.06727 seconds |
./spec/kinde_sdk_spec.rb[1:6:3:1]     | passed | 0.04315 seconds |
./spec/kinde_sdk_spec.rb[1:6:3:2]     | passed | 0.04942 seconds |
./spec/kinde_sdk_spec.rb[1:6:3:3]     | passed | 0.08496 seconds |
./spec/kinde_sdk_spec.rb[1:6:3:4]     | passed | 0.10981 seconds |
./spec/kinde_sdk_spec.rb[1:6:3:5]     | passed | 0.20734 seconds |
./spec/kinde_sdk_spec.rb[1:6:3:6]     | passed | 0.04654 seconds |
./spec/kinde_sdk_spec.rb[1:6:4:1:1]   | passed | 0.03892 seconds |
./spec/kinde_sdk_spec.rb[1:7]         | passed | 0.10215 seconds |
./spec/kinde_sdk_spec.rb[1:8:1]       | passed | 0.09543 seconds |
./spec/kinde_sdk_spec.rb[1:8:2]       | passed | 0.11267 seconds |
