example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/kinde_sdk/ksp_spec.rb[1:1:1:1] | passed | 0.00008 seconds |
./spec/kinde_sdk/ksp_spec.rb[1:1:1:2] | passed | 0.00016 seconds |
./spec/kinde_sdk/ksp_spec.rb[1:1:1:3] | passed | 0.00009 seconds |
./spec/kinde_sdk/ksp_spec.rb[1:1:2:1] | passed | 0.00007 seconds |
./spec/kinde_sdk/ksp_spec.rb[1:1:2:2] | passed | 0.00077 seconds |
./spec/kinde_sdk/ksp_spec.rb[1:1:2:3] | passed | 0.00007 seconds |
./spec/kinde_sdk/ksp_spec.rb[1:1:3:1] | passed | 0.00008 seconds |
./spec/kinde_sdk/ksp_spec.rb[1:1:4:1] | passed | 0.00067 seconds |
./spec/kinde_sdk/ksp_spec.rb[1:2:1:1] | passed | 0.00015 seconds |
./spec/kinde_sdk/ksp_spec.rb[1:2:2:1] | passed | 0.0002 seconds  |
./spec/kinde_sdk/ksp_spec.rb[1:2:3:1] | passed | 0.00089 seconds |
./spec/kinde_sdk/ksp_spec.rb[1:3:1:1] | passed | 0.0002 seconds  |
./spec/kinde_sdk/ksp_spec.rb[1:3:2:1] | passed | 0.00019 seconds |
./spec/kinde_sdk/ksp_spec.rb[1:3:3:1] | passed | 0.00009 seconds |
./spec/kinde_sdk/ksp_spec.rb[1:4:1]   | passed | 0.00006 seconds |
./spec/kinde_sdk/ksp_spec.rb[1:4:2]   | passed | 0.00008 seconds |
./spec/kinde_sdk/ksp_spec.rb[1:4:3]   | passed | 0.00005 seconds |
./spec/kinde_sdk/ksp_spec.rb[1:5:1]   | passed | 0.00356 seconds |
./spec/kinde_sdk/ksp_spec.rb[1:6:1]   | passed | 0.00067 seconds |
