example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/kinde_sdk_spec.rb[1:1:1]       | passed | 0.08407 seconds |
./spec/kinde_sdk_spec.rb[1:1:2]       | passed | 0.11792 seconds |
./spec/kinde_sdk_spec.rb[1:2:1]       | passed | 0.02609 seconds |
./spec/kinde_sdk_spec.rb[1:2:2:1]     | passed | 0.17867 seconds |
./spec/kinde_sdk_spec.rb[1:3:1]       | passed | 0.11417 seconds |
./spec/kinde_sdk_spec.rb[1:4:1]       | passed | 0.08582 seconds |
./spec/kinde_sdk_spec.rb[1:4:2:1]     | passed | 0.1687 seconds  |
./spec/kinde_sdk_spec.rb[1:5:1]       | passed | 0.03504 seconds |
./spec/kinde_sdk_spec.rb[1:5:2:1]     | passed | 0.04626 seconds |
./spec/kinde_sdk_spec.rb[1:6:1:1]     | passed | 0.07014 seconds |
./spec/kinde_sdk_spec.rb[1:6:1:2]     | passed | 0.05552 seconds |
./spec/kinde_sdk_spec.rb[1:6:1:3]     | passed | 0.08033 seconds |
./spec/kinde_sdk_spec.rb[1:6:2:1]     | passed | 0.07231 seconds |
./spec/kinde_sdk_spec.rb[1:6:2:2:1:1] | passed | 0.03215 seconds |
./spec/kinde_sdk_spec.rb[1:6:2:2:2:1] | passed | 0.02974 seconds |
./spec/kinde_sdk_spec.rb[1:6:3:1]     | passed | 0.14105 seconds |
./spec/kinde_sdk_spec.rb[1:6:3:2]     | passed | 0.08644 seconds |
./spec/kinde_sdk_spec.rb[1:6:3:3]     | passed | 0.09966 seconds |
./spec/kinde_sdk_spec.rb[1:6:3:4]     | passed | 0.03735 seconds |
./spec/kinde_sdk_spec.rb[1:6:3:5]     | passed | 0.04284 seconds |
./spec/kinde_sdk_spec.rb[1:6:3:6]     | passed | 0.06398 seconds |
./spec/kinde_sdk_spec.rb[1:6:4:1:1]   | passed | 0.0129 seconds  |
