example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/kinde_sdk_spec.rb[1:1:1]       | passed | 0.0404 seconds  |
./spec/kinde_sdk_spec.rb[1:1:2]       | passed | 0.0963 seconds  |
./spec/kinde_sdk_spec.rb[1:2:1]       | passed | 0.03054 seconds |
./spec/kinde_sdk_spec.rb[1:2:2:1]     | passed | 0.03061 seconds |
./spec/kinde_sdk_spec.rb[1:3:1]       | passed | 0.02077 seconds |
./spec/kinde_sdk_spec.rb[1:4:1]       | passed | 0.01457 seconds |
./spec/kinde_sdk_spec.rb[1:4:2:1]     | passed | 0.05446 seconds |
./spec/kinde_sdk_spec.rb[1:5:1]       | passed | 0.01228 seconds |
./spec/kinde_sdk_spec.rb[1:5:2:1]     | passed | 0.0452 seconds  |
./spec/kinde_sdk_spec.rb[1:6:1:1]     | passed | 0.04184 seconds |
./spec/kinde_sdk_spec.rb[1:6:1:2]     | passed | 0.04784 seconds |
./spec/kinde_sdk_spec.rb[1:6:1:3]     | passed | 0.06269 seconds |
./spec/kinde_sdk_spec.rb[1:6:2:1]     | passed | 0.02264 seconds |
./spec/kinde_sdk_spec.rb[1:6:2:2:1:1] | passed | 0.03839 seconds |
./spec/kinde_sdk_spec.rb[1:6:2:2:2:1] | passed | 0.03769 seconds |
./spec/kinde_sdk_spec.rb[1:6:3:1]     | passed | 0.03433 seconds |
./spec/kinde_sdk_spec.rb[1:6:3:2]     | passed | 0.03638 seconds |
./spec/kinde_sdk_spec.rb[1:6:3:3]     | passed | 0.01359 seconds |
./spec/kinde_sdk_spec.rb[1:6:3:4]     | passed | 0.01536 seconds |
./spec/kinde_sdk_spec.rb[1:6:3:5]     | passed | 0.03559 seconds |
./spec/kinde_sdk_spec.rb[1:6:3:6]     | passed | 0.05442 seconds |
./spec/kinde_sdk_spec.rb[1:6:4:1:1]   | passed | 0.03646 seconds |
./spec/kinde_sdk_spec.rb[1:7]         | passed | 0.05994 seconds |
./spec/kinde_sdk_spec.rb[1:8:1]       | passed | 0.06115 seconds |
./spec/kinde_sdk_spec.rb[1:8:2]       | passed | 0.01452 seconds |
./spec/kinde_sdk_spec.rb[1:8:3]       | passed | 0.02028 seconds |
./spec/kinde_sdk_spec.rb[1:8:4]       | passed | 0.05112 seconds |
