example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/kinde_sdk_spec.rb[1:1:1]       | passed | 0.04279 seconds |
./spec/kinde_sdk_spec.rb[1:1:2]       | passed | 0.07061 seconds |
./spec/kinde_sdk_spec.rb[1:2:1]       | passed | 0.08266 seconds |
./spec/kinde_sdk_spec.rb[1:2:2:1]     | passed | 0.19217 seconds |
./spec/kinde_sdk_spec.rb[1:3:1]       | passed | 0.05614 seconds |
./spec/kinde_sdk_spec.rb[1:4:1]       | passed | 0.01534 seconds |
./spec/kinde_sdk_spec.rb[1:4:2:1]     | passed | 0.01845 seconds |
./spec/kinde_sdk_spec.rb[1:5:1]       | passed | 0.08919 seconds |
./spec/kinde_sdk_spec.rb[1:5:2:1]     | passed | 0.06322 seconds |
./spec/kinde_sdk_spec.rb[1:6:1:1]     | passed | 0.05923 seconds |
./spec/kinde_sdk_spec.rb[1:6:1:2]     | passed | 0.07541 seconds |
./spec/kinde_sdk_spec.rb[1:6:1:3]     | passed | 0.03949 seconds |
./spec/kinde_sdk_spec.rb[1:6:2:1]     | passed | 0.0833 seconds  |
./spec/kinde_sdk_spec.rb[1:6:2:2:1:1] | passed | 0.09913 seconds |
./spec/kinde_sdk_spec.rb[1:6:2:2:2:1] | passed | 0.10422 seconds |
./spec/kinde_sdk_spec.rb[1:6:3:1]     | passed | 0.0619 seconds  |
./spec/kinde_sdk_spec.rb[1:6:3:2]     | passed | 0.06123 seconds |
./spec/kinde_sdk_spec.rb[1:6:3:3]     | passed | 0.06675 seconds |
./spec/kinde_sdk_spec.rb[1:6:3:4]     | passed | 0.05378 seconds |
./spec/kinde_sdk_spec.rb[1:6:3:5]     | passed | 0.01286 seconds |
./spec/kinde_sdk_spec.rb[1:6:3:6]     | passed | 0.11607 seconds |
./spec/kinde_sdk_spec.rb[1:6:4:1:1]   | passed | 0.02772 seconds |
