example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/kinde_sdk_spec.rb[1:1:1]       | passed | 0.04758 seconds |
./spec/kinde_sdk_spec.rb[1:1:2]       | passed | 0.03488 seconds |
./spec/kinde_sdk_spec.rb[1:2:1]       | passed | 0.0979 seconds  |
./spec/kinde_sdk_spec.rb[1:2:2:1]     | passed | 0.08776 seconds |
./spec/kinde_sdk_spec.rb[1:3:1]       | passed | 0.05409 seconds |
./spec/kinde_sdk_spec.rb[1:4:1]       | passed | 0.05912 seconds |
./spec/kinde_sdk_spec.rb[1:4:2:1]     | passed | 0.07198 seconds |
./spec/kinde_sdk_spec.rb[1:5:1]       | passed | 0.05599 seconds |
./spec/kinde_sdk_spec.rb[1:5:2:1]     | passed | 0.04142 seconds |
./spec/kinde_sdk_spec.rb[1:6:1:1]     | passed | 0.03109 seconds |
./spec/kinde_sdk_spec.rb[1:6:1:2]     | passed | 0.04813 seconds |
./spec/kinde_sdk_spec.rb[1:6:1:3]     | passed | 0.05677 seconds |
./spec/kinde_sdk_spec.rb[1:6:2:1]     | passed | 0.15193 seconds |
./spec/kinde_sdk_spec.rb[1:6:2:2:1:1] | passed | 0.01475 seconds |
./spec/kinde_sdk_spec.rb[1:6:2:2:2:1] | passed | 0.04081 seconds |
./spec/kinde_sdk_spec.rb[1:6:3:1]     | passed | 0.03504 seconds |
./spec/kinde_sdk_spec.rb[1:6:3:2]     | passed | 0.02938 seconds |
./spec/kinde_sdk_spec.rb[1:6:3:3]     | passed | 0.09472 seconds |
./spec/kinde_sdk_spec.rb[1:6:3:4]     | passed | 0.09361 seconds |
./spec/kinde_sdk_spec.rb[1:6:3:5]     | passed | 0.11623 seconds |
./spec/kinde_sdk_spec.rb[1:6:3:6]     | passed | 0.04303 seconds |
./spec/kinde_sdk_spec.rb[1:6:4:1:1]   | passed | 0.09948 seconds |
./spec/kinde_sdk_spec.rb[1:7]         | passed | 0.05798 seconds |
./spec/kinde_sdk_spec.rb[1:8:1]       | passed | 0.11195 seconds |
./spec/kinde_sdk_spec.rb[1:8:2]       | passed | 0.05606 seconds |
./spec/kinde_sdk_spec.rb[1:8:3]       | passed | 0.0705 seconds  |
./spec/kinde_sdk_spec.rb[1:8:4]       | passed | 0.08605 seconds |
