example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/kinde_sdk_spec.rb[1:1:1]       | passed | 0.10316 seconds |
./spec/kinde_sdk_spec.rb[1:1:2]       | passed | 0.16665 seconds |
./spec/kinde_sdk_spec.rb[1:2:1]       | passed | 0.07416 seconds |
./spec/kinde_sdk_spec.rb[1:2:2:1]     | passed | 0.04853 seconds |
./spec/kinde_sdk_spec.rb[1:3:1]       | passed | 0.04732 seconds |
./spec/kinde_sdk_spec.rb[1:4:1]       | passed | 0.04722 seconds |
./spec/kinde_sdk_spec.rb[1:4:2:1]     | passed | 0.06794 seconds |
./spec/kinde_sdk_spec.rb[1:5:1]       | passed | 0.0553 seconds  |
./spec/kinde_sdk_spec.rb[1:5:2:1]     | passed | 0.0278 seconds  |
./spec/kinde_sdk_spec.rb[1:6:1:1]     | passed | 0.02283 seconds |
./spec/kinde_sdk_spec.rb[1:6:1:2]     | passed | 0.08432 seconds |
./spec/kinde_sdk_spec.rb[1:6:1:3]     | passed | 0.16113 seconds |
./spec/kinde_sdk_spec.rb[1:6:2:1]     | passed | 0.06135 seconds |
./spec/kinde_sdk_spec.rb[1:6:2:2:1:1] | passed | 0.10337 seconds |
./spec/kinde_sdk_spec.rb[1:6:2:2:2:1] | passed | 0.10402 seconds |
./spec/kinde_sdk_spec.rb[1:6:3:1]     | passed | 0.03322 seconds |
./spec/kinde_sdk_spec.rb[1:6:3:2]     | passed | 0.10214 seconds |
./spec/kinde_sdk_spec.rb[1:6:3:3]     | passed | 0.05754 seconds |
./spec/kinde_sdk_spec.rb[1:6:3:4]     | passed | 0.07104 seconds |
./spec/kinde_sdk_spec.rb[1:6:3:5]     | passed | 0.0866 seconds  |
./spec/kinde_sdk_spec.rb[1:6:3:6]     | passed | 0.14772 seconds |
./spec/kinde_sdk_spec.rb[1:6:4:1:1]   | passed | 0.09268 seconds |
