example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/kinde_sdk_spec.rb[1:1:1]       | passed | 0.04471 seconds |
./spec/kinde_sdk_spec.rb[1:1:2]       | passed | 0.04162 seconds |
./spec/kinde_sdk_spec.rb[1:2:1]       | passed | 0.15507 seconds |
./spec/kinde_sdk_spec.rb[1:2:2:1]     | passed | 0.06817 seconds |
./spec/kinde_sdk_spec.rb[1:3:1]       | passed | 0.01965 seconds |
./spec/kinde_sdk_spec.rb[1:4:1]       | passed | 0.0106 seconds  |
./spec/kinde_sdk_spec.rb[1:4:2:1]     | passed | 0.20575 seconds |
./spec/kinde_sdk_spec.rb[1:5:1]       | passed | 0.06396 seconds |
./spec/kinde_sdk_spec.rb[1:5:2:1]     | passed | 0.05288 seconds |
./spec/kinde_sdk_spec.rb[1:6:1:1]     | passed | 0.11151 seconds |
./spec/kinde_sdk_spec.rb[1:6:1:2]     | passed | 0.23288 seconds |
./spec/kinde_sdk_spec.rb[1:6:1:3]     | passed | 0.16384 seconds |
./spec/kinde_sdk_spec.rb[1:6:2:1]     | passed | 0.0393 seconds  |
./spec/kinde_sdk_spec.rb[1:6:2:2:1:1] | passed | 0.0444 seconds  |
./spec/kinde_sdk_spec.rb[1:6:2:2:2:1] | passed | 0.03425 seconds |
./spec/kinde_sdk_spec.rb[1:6:3:1]     | passed | 0.08947 seconds |
./spec/kinde_sdk_spec.rb[1:6:3:2]     | passed | 0.06377 seconds |
./spec/kinde_sdk_spec.rb[1:6:3:3]     | passed | 0.0172 seconds  |
./spec/kinde_sdk_spec.rb[1:6:3:4]     | passed | 0.05933 seconds |
./spec/kinde_sdk_spec.rb[1:6:3:5]     | passed | 0.0334 seconds  |
./spec/kinde_sdk_spec.rb[1:6:3:6]     | passed | 0.24667 seconds |
./spec/kinde_sdk_spec.rb[1:6:4:1:1]   | passed | 0.17459 seconds |
