example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/kinde_sdk_spec.rb[1:1:1]       | passed | 0.01547 seconds |
./spec/kinde_sdk_spec.rb[1:1:2]       | passed | 0.01147 seconds |
./spec/kinde_sdk_spec.rb[1:2:1]       | passed | 0.01382 seconds |
./spec/kinde_sdk_spec.rb[1:2:2:1]     | passed | 0.02244 seconds |
./spec/kinde_sdk_spec.rb[1:3:1]       | passed | 0.00956 seconds |
./spec/kinde_sdk_spec.rb[1:4:1]       | passed | 0.06429 seconds |
./spec/kinde_sdk_spec.rb[1:4:2:1]     | passed | 0.01294 seconds |
./spec/kinde_sdk_spec.rb[1:5:1]       | passed | 0.05019 seconds |
./spec/kinde_sdk_spec.rb[1:5:2:1]     | passed | 0.02212 seconds |
./spec/kinde_sdk_spec.rb[1:6:1:1]     | passed | 0.05796 seconds |
./spec/kinde_sdk_spec.rb[1:6:1:2]     | passed | 0.01345 seconds |
./spec/kinde_sdk_spec.rb[1:6:1:3]     | passed | 0.0155 seconds  |
./spec/kinde_sdk_spec.rb[1:6:2:1]     | passed | 0.01915 seconds |
./spec/kinde_sdk_spec.rb[1:6:2:2:1:1] | passed | 0.02559 seconds |
./spec/kinde_sdk_spec.rb[1:6:2:2:2:1] | passed | 0.01714 seconds |
./spec/kinde_sdk_spec.rb[1:6:3:1]     | passed | 0.02433 seconds |
./spec/kinde_sdk_spec.rb[1:6:3:2]     | passed | 0.01565 seconds |
./spec/kinde_sdk_spec.rb[1:6:3:3]     | passed | 0.01722 seconds |
./spec/kinde_sdk_spec.rb[1:6:3:4]     | passed | 0.07104 seconds |
./spec/kinde_sdk_spec.rb[1:6:3:5]     | passed | 0.02051 seconds |
./spec/kinde_sdk_spec.rb[1:6:3:6]     | passed | 0.0496 seconds  |
./spec/kinde_sdk_spec.rb[1:6:4:1:1]   | passed | 0.02547 seconds |
./spec/kinde_sdk_spec.rb[1:7]         | passed | 0.06144 seconds |
./spec/kinde_sdk_spec.rb[1:8:1]       | passed | 0.03108 seconds |
./spec/kinde_sdk_spec.rb[1:8:2]       | passed | 0.051 seconds   |
./spec/kinde_sdk_spec.rb[1:8:3]       | passed | 0.014 seconds   |
./spec/kinde_sdk_spec.rb[1:8:4]       | passed | 0.0682 seconds  |
