example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/kinde_sdk_spec.rb[1:1:1]       | passed | 0.05588 seconds |
./spec/kinde_sdk_spec.rb[1:1:2]       | passed | 0.07603 seconds |
./spec/kinde_sdk_spec.rb[1:2:1]       | passed | 0.1606 seconds  |
./spec/kinde_sdk_spec.rb[1:2:2:1]     | passed | 0.0529 seconds  |
./spec/kinde_sdk_spec.rb[1:3:1]       | passed | 0.05704 seconds |
./spec/kinde_sdk_spec.rb[1:4:1]       | passed | 0.08021 seconds |
./spec/kinde_sdk_spec.rb[1:4:2:1]     | passed | 0.05457 seconds |
./spec/kinde_sdk_spec.rb[1:5:1]       | passed | 0.05307 seconds |
./spec/kinde_sdk_spec.rb[1:5:2:1]     | passed | 0.09777 seconds |
./spec/kinde_sdk_spec.rb[1:6:1:1]     | passed | 0.03141 seconds |
./spec/kinde_sdk_spec.rb[1:6:1:2]     | passed | 0.04803 seconds |
./spec/kinde_sdk_spec.rb[1:6:1:3]     | passed | 0.04794 seconds |
./spec/kinde_sdk_spec.rb[1:6:2:1]     | passed | 0.10165 seconds |
./spec/kinde_sdk_spec.rb[1:6:2:2:1:1] | passed | 0.03958 seconds |
./spec/kinde_sdk_spec.rb[1:6:2:2:2:1] | passed | 0.02522 seconds |
./spec/kinde_sdk_spec.rb[1:6:3:1]     | passed | 0.03138 seconds |
./spec/kinde_sdk_spec.rb[1:6:3:2]     | passed | 0.0557 seconds  |
./spec/kinde_sdk_spec.rb[1:6:3:3]     | passed | 0.03494 seconds |
./spec/kinde_sdk_spec.rb[1:6:3:4]     | passed | 0.0344 seconds  |
./spec/kinde_sdk_spec.rb[1:6:3:5]     | passed | 0.2118 seconds  |
./spec/kinde_sdk_spec.rb[1:6:3:6]     | passed | 0.04132 seconds |
./spec/kinde_sdk_spec.rb[1:6:4:1:1]   | passed | 0.04572 seconds |
