example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/kinde_sdk_spec.rb[1:1:1]       | passed | 0.08859 seconds |
./spec/kinde_sdk_spec.rb[1:1:2]       | passed | 0.01182 seconds |
./spec/kinde_sdk_spec.rb[1:2:1]       | passed | 0.18104 seconds |
./spec/kinde_sdk_spec.rb[1:2:2:1]     | passed | 0.11903 seconds |
./spec/kinde_sdk_spec.rb[1:3:1]       | passed | 0.08454 seconds |
./spec/kinde_sdk_spec.rb[1:4:1]       | passed | 0.18078 seconds |
./spec/kinde_sdk_spec.rb[1:4:2:1]     | passed | 0.02032 seconds |
./spec/kinde_sdk_spec.rb[1:5:1]       | passed | 0.09289 seconds |
./spec/kinde_sdk_spec.rb[1:5:2:1]     | passed | 0.13297 seconds |
./spec/kinde_sdk_spec.rb[1:6:1:1]     | passed | 0.09931 seconds |
./spec/kinde_sdk_spec.rb[1:6:1:2]     | passed | 0.02755 seconds |
./spec/kinde_sdk_spec.rb[1:6:1:3]     | passed | 0.08492 seconds |
./spec/kinde_sdk_spec.rb[1:6:2:1]     | passed | 0.23635 seconds |
./spec/kinde_sdk_spec.rb[1:6:2:2:1:1] | passed | 0.05262 seconds |
./spec/kinde_sdk_spec.rb[1:6:2:2:2:1] | passed | 0.13908 seconds |
./spec/kinde_sdk_spec.rb[1:6:3:1]     | passed | 0.08039 seconds |
./spec/kinde_sdk_spec.rb[1:6:3:2]     | passed | 0.02995 seconds |
./spec/kinde_sdk_spec.rb[1:6:3:3]     | passed | 0.02739 seconds |
./spec/kinde_sdk_spec.rb[1:6:3:4]     | passed | 0.07844 seconds |
./spec/kinde_sdk_spec.rb[1:6:3:5]     | passed | 0.05154 seconds |
./spec/kinde_sdk_spec.rb[1:6:3:6]     | passed | 0.0221 seconds  |
./spec/kinde_sdk_spec.rb[1:6:4:1:1]   | passed | 0.24584 seconds |
