example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/kinde_sdk_spec.rb[1:1:1]       | passed | 0.14838 seconds |
./spec/kinde_sdk_spec.rb[1:1:2]       | passed | 0.09301 seconds |
./spec/kinde_sdk_spec.rb[1:2:1]       | passed | 0.03887 seconds |
./spec/kinde_sdk_spec.rb[1:2:2:1]     | passed | 0.01929 seconds |
./spec/kinde_sdk_spec.rb[1:3:1]       | passed | 0.09201 seconds |
./spec/kinde_sdk_spec.rb[1:4:1]       | passed | 0.11481 seconds |
./spec/kinde_sdk_spec.rb[1:4:2:1]     | passed | 0.0336 seconds  |
./spec/kinde_sdk_spec.rb[1:5:1]       | passed | 0.06536 seconds |
./spec/kinde_sdk_spec.rb[1:5:2:1]     | passed | 0.05322 seconds |
./spec/kinde_sdk_spec.rb[1:6:1:1]     | passed | 0.07769 seconds |
./spec/kinde_sdk_spec.rb[1:6:1:2]     | passed | 0.1842 seconds  |
./spec/kinde_sdk_spec.rb[1:6:1:3]     | passed | 0.18219 seconds |
./spec/kinde_sdk_spec.rb[1:6:2:1]     | passed | 0.06094 seconds |
./spec/kinde_sdk_spec.rb[1:6:2:2:1:1] | passed | 0.07313 seconds |
./spec/kinde_sdk_spec.rb[1:6:2:2:2:1] | passed | 0.07435 seconds |
./spec/kinde_sdk_spec.rb[1:6:3:1]     | passed | 0.03493 seconds |
./spec/kinde_sdk_spec.rb[1:6:3:2]     | passed | 0.08629 seconds |
./spec/kinde_sdk_spec.rb[1:6:3:3]     | passed | 0.06188 seconds |
./spec/kinde_sdk_spec.rb[1:6:3:4]     | passed | 0.08443 seconds |
./spec/kinde_sdk_spec.rb[1:6:3:5]     | passed | 0.09657 seconds |
./spec/kinde_sdk_spec.rb[1:6:3:6]     | passed | 0.03575 seconds |
./spec/kinde_sdk_spec.rb[1:6:4:1:1]   | passed | 0.05104 seconds |
