example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/kinde_sdk_spec.rb[1:1:1]       | passed | 0.02464 seconds |
./spec/kinde_sdk_spec.rb[1:1:2]       | passed | 0.01078 seconds |
./spec/kinde_sdk_spec.rb[1:2:1]       | passed | 0.03395 seconds |
./spec/kinde_sdk_spec.rb[1:2:2:1]     | passed | 0.01966 seconds |
./spec/kinde_sdk_spec.rb[1:3:1]       | passed | 0.02519 seconds |
./spec/kinde_sdk_spec.rb[1:4:1]       | passed | 0.04024 seconds |
./spec/kinde_sdk_spec.rb[1:4:2:1]     | passed | 0.01355 seconds |
./spec/kinde_sdk_spec.rb[1:5:1]       | passed | 0.05112 seconds |
./spec/kinde_sdk_spec.rb[1:5:2:1]     | passed | 0.02111 seconds |
./spec/kinde_sdk_spec.rb[1:6:1:1]     | passed | 0.03442 seconds |
./spec/kinde_sdk_spec.rb[1:6:1:2]     | passed | 0.04109 seconds |
./spec/kinde_sdk_spec.rb[1:6:1:3]     | passed | 0.01749 seconds |
./spec/kinde_sdk_spec.rb[1:6:2:1]     | passed | 0.04959 seconds |
./spec/kinde_sdk_spec.rb[1:6:2:2:1:1] | passed | 0.06168 seconds |
./spec/kinde_sdk_spec.rb[1:6:2:2:2:1] | passed | 0.01388 seconds |
./spec/kinde_sdk_spec.rb[1:6:3:1]     | passed | 0.05994 seconds |
./spec/kinde_sdk_spec.rb[1:6:3:2]     | passed | 0.05551 seconds |
./spec/kinde_sdk_spec.rb[1:6:3:3]     | passed | 0.02435 seconds |
./spec/kinde_sdk_spec.rb[1:6:3:4]     | passed | 0.00887 seconds |
./spec/kinde_sdk_spec.rb[1:6:3:5]     | passed | 0.05398 seconds |
./spec/kinde_sdk_spec.rb[1:6:3:6]     | passed | 0.01834 seconds |
./spec/kinde_sdk_spec.rb[1:6:4:1:1]   | passed | 0.05374 seconds |
./spec/kinde_sdk_spec.rb[1:7]         | passed | 0.08065 seconds |
./spec/kinde_sdk_spec.rb[1:8:1]       | passed | 0.01997 seconds |
./spec/kinde_sdk_spec.rb[1:8:2]       | passed | 0.01452 seconds |
./spec/kinde_sdk_spec.rb[1:8:3]       | passed | 0.02607 seconds |
./spec/kinde_sdk_spec.rb[1:8:4]       | passed | 0.03585 seconds |
